<?xml version="1.0" encoding="UTF-8"?>

<!--> Trym </!-->
<!--> Textfields for registering new order </!-->

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>


<GridPane fx:id="subMenuGP" prefHeight="600.0" hgap="50" vgap="20" prefWidth="1700.0" alignment="CENTER" gridLinesVisible="true"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="users.sales.orders.ControllerSalesOrdersForm" stylesheets="@/users/chef/ChefStyle.css">

    <padding>
        <Insets bottom="25" left="25" right="25" top="25" />
    </padding>
    <children>
        <Label text="Customer information" GridPane.rowIndex="0" GridPane.columnIndex="0"
               styleClass="mediumBigLabel" GridPane.halignment="CENTER" translateY="-25"/>
        <Label text="   Delivery information" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2"
               styleClass="mediumBigLabel" GridPane.halignment="CENTER" translateX="50" translateY="-25"/>
        <Label text="Dishes in order" GridPane.rowIndex="0" GridPane.columnIndex="3"
               styleClass="mediumBigLabel" GridPane.halignment="CENTER" translateX="125" translateY="-25"/>

        <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="15" alignment="TOP_LEFT">

            <TextField fx:id="fNameField"  promptText="First name"/>

            <TextField fx:id="lNameField" promptText="Last name"/>

            <CheckBox fx:id="businessBox" text="Business" prefHeight="25"/>

            <TextField fx:id="businessNameField" promptText="Business name"/>

            <TextField fx:id="phoneField" promptText="Phone number"/>

            <TextField fx:id="emailField" promptText="Email address"/>

            <TextField fx:id="customerAddressField" promptText="Customer address"/>

            <TextField fx:id="customerZipCodeField" promptText="Customer Zip code"/>

            <TextField fx:id="customerPlaceField" promptText="Customer city"/>

            <TextField fx:id="customerIdField" promptText="Customer ID"/>

            <TextField fx:id="subscriptionIdField" promptText="Subscription ID"/>
        </VBox>




       <!--next column><!-->

        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="20" alignment="TOP_LEFT" translateX="50">

            <Button fx:id="deliveryToCustomerAddressButton" text="Set location to customer&#10;registered address (optional)" styleClass="subMenuButton"/>

            <TextField fx:id="addressField" promptText="Delivery address"/>

            <TextField fx:id="zipCodeField" promptText="ZIP Code"/>

            <TextField fx:id="placeField" promptText="City"/>

            <Label fx:id="deadlineLabel" text="  Date and time of delivery:" prefHeight="25"/>

            <DatePicker fx:id="deadlineDatePicker" promptText="Date"/>

            <HBox spacing="5" alignment="CENTER_LEFT">
                <ComboBox fx:id="deadlineHrBox" promptText="Hour" />

                <ComboBox fx:id="deadlineMinBox" promptText="Minute" />
            </HBox>

            <ComboBox fx:id="statusBox" promptText="Status">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>

        <HBox GridPane.columnIndex="2" GridPane.rowIndex="1" spacing="20" alignment="TOP_LEFT" translateX="75">
            <VBox spacing="10" GridPane.hgrow="SOMETIMES">

                <VBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Customer requests"/>
                    <TextArea fx:id="customerRequestsField" prefWidth="200"
                              promptText="Extra requests"/>
                </VBox>

                <VBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Order price&#10;(calculated automatically)" />
                    <TextField fx:id="priceField" />
                </VBox>
            </VBox>
        </HBox>



        <!--next collumn><!-->

        <VBox GridPane.columnIndex="3" GridPane.rowIndex="1" spacing="10" translateX="125">
            <TableView fx:id="chosenDishTable" prefWidth="400" prefHeight="400" maxHeight="450">
                <placeholder>
                    <VBox alignment="CENTER" spacing="20">
                        <ImageView>
                            <Image url="@/labels/Noodles-48.png"/>
                        </ImageView>
                        <Label text="Select dishes below&#10;to add them to the order"/>
                    </VBox>
                </placeholder>
                <columns>
                    <TableColumn fx:id="dishNameCol" text="Dish name" />
                    <TableColumn fx:id="quantityCol" text="Quantity" />
                    <TableColumn fx:id="priceCol" text="Price" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
            <HBox spacing="10" alignment="CENTER">
                <ComboBox fx:id="chooseDishes" promptText="Dishes">
                    <items>
                        <FXCollections fx:factory="observableArrayList" >
                        </FXCollections>
                    </items>
                </ComboBox>

                <Button fx:id="addDishButton" styleClass="subMenuButton" text="Add" >
                    <graphic>
                        <ImageView>
                            <Image url="@/labels/salesLabels/Plus.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="removeOrderDishButton" styleClass="subMenuButton" text="Remove" >
                    <graphic>
                        <ImageView>
                            <Image url="@/labels/salesLabels/Cancel.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
        <Button fx:id="createButton" styleClass="subMenuButton" text="Create new order" translateX="125"
                GridPane.rowIndex="2" GridPane.columnIndex="3" GridPane.vgrow="SOMETIMES"/>
    </children>
</GridPane>
