<?xml version="1.0" encoding="UTF-8"?>
<!--> Axel </!-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--> Table in submenu "Orders for Sales" </!-->
    <TableView fx:id="tables" prefHeight="200" prefWidth="200.0"
               BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
        <columns>
            <TableColumn prefWidth="40.0" text="Order ID."/>
            <TableColumn prefWidth="40.0" text="Customer ID"/>
            <TableColumn prefWidth="40.0" text="Subscription ID"/>
            <TableColumn prefWidth="40.0" text="Customer requests"/>
            <TableColumn prefWidth="40.0" text="Deadline"/>
            <TableColumn prefWidth="40.0" text="Price"/>
            <TableColumn prefWidth="40.0" text="Address"/>
            <TableColumn prefWidth="40.0" text="Status"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/> <!--> fix vgrow <!-->
        </columnResizePolicy>
    </TableView>