<?xml version="1.0" encoding="UTF-8"?>

<!--> Axel </!-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<GridPane fx:id="subWindowGP" fx:controller="users.chef.ControllerChefEditMenu" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/users/chef/ChefStyle.css" alignment="CENTER">
    <padding>
        <Insets bottom="25" left="30" right="20" top="25" />
    </padding>
    <children>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.fillWidth="false" prefWidth="350">
            <children>
                <GridPane>

                    <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="editMenuNameField" promptText="Menu name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Meal type" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="editMealTypeCB" promptText="Meal type" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                </GridPane>
            </children>
        </VBox>

        <TableView fx:id="currentDishTable" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="400" styleClass="subWindowTableView">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
            <columns>
                <TableColumn fx:id="currentDishNameCol" text="Dish name"/>
                <TableColumn fx:id="currentDishAmountCol" text="Amount"/>
                <TableColumn fx:id="currentDishPriceCol" text="Price (NOK)"/>
            </columns>
        </TableView>

        <HBox alignment="BASELINE_LEFT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>

                <VBox>
                    <Button fx:id="editAddToMenuButton" text="Add dish to menu" styleClass="subWindowButton"/>
                    <ComboBox fx:id="editDishCB" promptText="Choose dish">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                    </ComboBox>
                </VBox>

                <Button fx:id="editRemoveFromMenuButton" text="Remove dish from menu" styleClass="subWindowButton"/>

            </children>
        </HBox>

        <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="QuestrialBig" GridPane.columnSpan="2">
            <Label fx:id="editMenuNameLabel" prefWidth="400" prefHeight="30" wrapText="true" text="Menu name: "/>
            <Label fx:id="editMenuPriceLabel" prefWidth="400" prefHeight="30" text="Menu price: "/>
            <Label fx:id="editMealTypeLabel" prefWidth="400" prefHeight="30" text="Meal type: "/>
            <Button fx:id="commitEditButton" prefWidth="200" prefHeight="50" text="Commit changes"/>
        </VBox>

    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300"/>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="400"/>
    </columnConstraints>
</GridPane>
