<?xml version="1.0" encoding="UTF-8"?>

<!--> Axel </!-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.chart.BubbleChart?>
<GridPane fx:id="editMenuGP" fx:controller="users.chef.ControllerChefEditMenu" hgap="5" prefHeight="500.0" prefWidth="800.0" vgap="10" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/users/chef/ChefStyle.css" gridLinesVisible="true">
    <padding>
        <Insets bottom="25" left="30" right="20" top="25" />
    </padding>
    <children>
        <VBox alignment="TOP_LEFT" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.fillWidth="false" prefWidth="180">
            <children>
                <TextField fx:id="editMenuNameField" promptText="Menu name" styleClass="QuestrialMedium"/>
                <ComboBox fx:id="editMealTypeCB" promptText="Meal type"/>
                <Button fx:id="editApplyButton" prefWidth="180" prefHeight="30" text="Apply changes" styleClass="QuestrialMedium"/>
            </children>
        </VBox>

        <TableView fx:id="currentDishTable" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="400">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
            <TableColumn fx:id="currentDishNameCol" prefWidth="170" text="Dish name"/>
            <TableColumn fx:id="currentDishAmountCol" prefWidth="108" text="Amount"/>
            <TableColumn fx:id="currentDishPriceCol" prefWidth="120" text="Price (NOK)"/>
        </TableView>

        <HBox alignment="BASELINE_LEFT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <ComboBox fx:id="editDishCB" promptText="Choose dish">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                </ComboBox>
                <VBox spacing="5">
                    <Button fx:id="editAddToMenuButton" prefWidth="170" prefHeight="30" text="Add dish to menu"/>
                    <Button fx:id="editRemoveFromMenuButton" prefWidth="170" prefHeight="30" text="Remove dish from menu"/>
                </VBox>
            </children>
        </HBox>

        <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="QuestrialBig" GridPane.columnSpan="2">
            <Label fx:id="editMenuNameLabel" prefWidth="400" prefHeight="30" wrapText="true" text="Menu name: "/>
            <Label fx:id="editMenuPriceLabel" prefWidth="400" prefHeight="30" text="Menu price: "/>
            <Label fx:id="editMealTypeLabel" prefWidth="400" prefHeight="30" text="Meal type: "/>
            <Button fx:id="commitEditButton" prefWidth="200" prefHeight="50" text="Commit changes"/>
        </VBox>

    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300"/>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="400"/>
    </columnConstraints>
</GridPane>
