<?xml version="1.0" encoding="UTF-8"?>
<!--> Axel </!-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>


<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:id="subMenuGP" fx:controller="users.chef.ControllerChefIngredients"  alignment="CENTER" prefHeight="300" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml" hgap="15">
    <children>
        <TableView fx:id="ingTable" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="800" prefHeight="400">
            <columns>
                <TableColumn fx:id="ingName" text="Ingredient" prefWidth="80"/>
                <TableColumn fx:id="ingUnit" text="Unit" prefWidth="100"/>
                <TableColumn fx:id="ingPrice" text="Price" prefWidth="100"/>
                <TableColumn fx:id="ingQuantity" text="Quantity owned" prefWidth="80"/>
                <TableColumn fx:id="ingSupplier" text="Supplier" prefWidth="180"/>
            </columns>
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
        </TableView>
        <HBox fx:id="bottomSubHBox" GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="CENTER" prefHeight="60" spacing="10">
            <Button fx:id="addIngButton" text="Add new&#10;ingredient" prefWidth="130" prefHeight="50" styleClass="subMenuButton">
                <graphic>
                    <ImageView>
                        <Image url="@/labels/Sugar-24.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="removeIngButton" text="Remove&#10;ingredient" prefWidth="130" prefHeight="50" styleClass="subMenuButton">
                <graphic>
                    <ImageView>
                        <Image url="@/labels/No Sugar-24.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="refreshIngTableButton" text="Refresh table" prefWidth="120" prefHeight="50" styleClass="subMenuButton"/>

            <Button fx:id="applyChangesButton" text="Apply changes" prefWidth="120" prefHeight="50" styleClass="subMenuButton"/>
        </HBox>
    </children>
</GridPane>