<?xml version="1.0" encoding="UTF-8"?>

<!--> Axel </!-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.chart.BubbleChart?>
<GridPane fx:id="addMenuGP" fx:controller="users.chef.ControllerChefAddMenu" hgap="5" prefHeight="500.0" prefWidth="800.0" vgap="10" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="25" left="30" right="20" top="25" />
    </padding>

    <children>
        <VBox alignment="TOP_LEFT" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.fillWidth="false" prefWidth="135">
            <children>
                <TextField fx:id="menuNameField" promptText="Menu name"/>
                <TextField fx:id="menuPriceFactorField" promptText="Price factor(%)"/>
                <ComboBox fx:id="mealTypeCB" promptText="Meal type"/>
            </children>
        </VBox>

        <HBox alignment="BASELINE_LEFT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <ComboBox fx:id="chooseDishCB" promptText="Choose dish">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                </ComboBox>
                <Button fx:id="addToMenuButton" prefWidth="150" prefHeight="50" text="Add to menu"/>
                <Button fx:id="removeFromMenuButton" prefWidth="150" prefHeight="50" text="Remove dish&#10;from menu"/>
            </children>
        </HBox>

        <TableView fx:id="chosenDishTable" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="450" >
            <TableColumn fx:id="chosenDishName" prefWidth="150" text="Dish name"/>
            <TableColumn fx:id="chosenDishAmount" prefWidth="100" text="Amount"/>
            <TableColumn fx:id="chosenDishPrice" prefWidth="100" text="Price"/>
        </TableView>

        <VBox alignment="BASELINE_LEFT" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <Button fx:id="applyButton" prefWidth="150" prefHeight="50" text="Apply"/>
            <Label fx:id="menuNameLabel" prefWidth="200" prefHeight="50" text="Menu name: "/>
            <Label fx:id="menuPriceLabel" prefWidth="200" prefHeight="50" text="Menu Price: "/>
            <Button fx:id="addMenuButton" prefWidth="150" prefHeight="50" text="Add menu"/>
        </VBox>

    </children>
</GridPane>
