<?xml version="1.0" encoding="UTF-8"?>
<!--> Axel </!-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>


<?import java.lang.String?>
<GridPane fx:id="ChefMenus" fx:controller="users.chef.ControllerChefMenus" prefHeight="200" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml" hgap="20" vgap="15">
    <children>
        <Button fx:id="editMenuButton" GridPane.columnIndex="1" GridPane.rowIndex="1" StyleClass="BigButton" text="Edit Menu"/>
        <ComboBox fx:id="chooseMenuCB" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="Choose menu">
        </ComboBox>
        <Button fx:id="addMenuButton" GridPane.columnIndex="2" GridPane.rowIndex="1" StyleClass="BigButton" text="Add new menu"/>
    </children>
</GridPane>