<?xml version="1.0" encoding="UTF-8"?>

<!--> Axel </!-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import com.sun.javafx.scene.control.skin.TableColumnHeader?>
<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<GridPane fx:id="dishInfoGP" fx:controller="views.orders.DishInfoController" hgap="5" prefHeight="300.0" prefWidth="800.0" vgap="10" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/main/Main.css" gridLinesVisible="false">
    <padding>
        <Insets bottom="25" left="30" right="20" top="25" />
    </padding>
    <children>
        <HBox alignment="TOP_CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
            <Label fx:id="dishInfoHeader" styleClass="BigLabel"/>
        </HBox>

        <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="400">
            <TableView fx:id="ingInDishTable">
                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                <TableColumn fx:id="ingNameCol" prefWidth="170" text="Ingredient"/>
                <TableColumn fx:id="ingAmountCol" prefWidth="108" text="Amount"/>
                <TableColumn fx:id="ingPriceCol" prefWidth="120" text="Price (NOK)"/>
            </TableView>
        </VBox>

        <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1"  prefWidth="250">
            <children>
                <Label text="Dish ID" prefWidth="100" prefHeight="30" styleClass="MediumLabel"/>
                <Label fx:id="dishIdLabel" prefWidth="180" translateY="-14"/>

                <Label text="Price" prefWidth="100" prefHeight="30" styleClass="MediumLabel"/>
                <Label fx:id="dishPriceLabel" prefWidth="180" translateY="-14"/>
            </children>
        </VBox>


    </children>
</GridPane>
