<?xml version="1.0" encoding="UTF-8"?>

<!--> Axel </!-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import com.sun.javafx.scene.control.skin.TableColumnHeader?>
<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<GridPane fx:id="orderInfoGP" fx:controller="views.orders.OrderInfoController" hgap="5" prefHeight="500.0" prefWidth="800.0" vgap="10" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/main/Main.css" gridLinesVisible="false">
    <padding>
        <Insets bottom="25" left="30" right="20" top="25" />
    </padding>
    <children>
        <HBox alignment="TOP_CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
            <Label fx:id="leftHeader" styleClass="BigLabel"/>
        </HBox>

        <VBox alignment="TOP_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="400">

            <TableView fx:id="dishesInOrderTable">
                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                <columns>
                    <TableColumn fx:id="dishNameCol" prefWidth="170" text="Dish name"/>
                    <TableColumn fx:id="dishAmountCol" prefWidth="108" text="Amount"/>
                    <TableColumn fx:id="dishPriceCol" prefWidth="120" text="Price (NOK)"/>
                </columns>
            </TableView>
        </VBox>

        <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.fillWidth="false" prefWidth="250" translateX="10">
            <children>
                <Label text="Deadline" prefWidth="100" prefHeight="30" styleClass="MediumLabel"/>
                <Label fx:id="deadlineLabel" prefWidth="180" translateY="-14"/>

                <Label text="Price" prefWidth="100" prefHeight="30" styleClass="MediumLabel"/>
                <Label fx:id="priceLabel" prefWidth="180" translateY="-14"/>

                <Label text="Address" prefWidth="100" prefHeight="30" styleClass="MediumLabel"/>
                <Label fx:id="addressLabel" prefWidth="180" translateY="-14"/>

                <Label text="Customer requests" prefWidth="200" prefHeight="30" styleClass="MediumLabel"/>
                <Label fx:id="requestLabel" prefWidth="240" wrapText="true" translateY="-14"/>
            </children>
        </VBox>
    </children>
</GridPane>
