<?xml version="1.0" encoding="UTF-8"?>

<!--> Axel </!-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<GridPane fx:id="subWindowGP" fx:controller="users.sales.customers.ControllerSalesEditCustomerInfo" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/users/chef/ChefStyle.css" alignment="CENTER">
    <padding>
        <Insets bottom="25" left="30" right="20" top="25" />
    </padding>
    <children>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="10">
            <GridPane>
                <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="First name"/>
                <TextField fx:id="fNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"  promptText="First name"/>

                <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Last name"/>
                <TextField fx:id="lNameField" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="Last name"/>

                <CheckBox fx:id="businessBox" text="Business" prefHeight="25" GridPane.rowIndex="2" GridPane.columnIndex="0"/>

                <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="Business name"/>
                <TextField fx:id="businessNameField" GridPane.rowIndex="3" GridPane.columnIndex="1" promptText="Business name"/>

                <Label GridPane.rowIndex="4" GridPane.columnIndex="0" text="Phone nr"/>
                <TextField fx:id="phoneField" GridPane.rowIndex="4" GridPane.columnIndex="1" promptText="Phone number"/>

                <Label GridPane.rowIndex="5" GridPane.columnIndex="0" text="Email"/>
                <TextField fx:id="emailField" GridPane.rowIndex="5" GridPane.columnIndex="1" promptText="Email address"/>

                <HBox spacing="5" GridPane.rowIndex="6" GridPane.columnIndex="0">
                    <Label text="Has subscription: "/>
                    <Label fx:id="hasSubscriptionLabel" text="No"/>
                </HBox>
            </GridPane>
        </VBox>

        <TableView fx:id="currentOrdersTable" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="400" styleClass="subWindowTableView">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
            <columns>
                <TableColumn fx:id="orderIDCol" text="Order ID"/>
                <TableColumn fx:id="deadlineCol" text="Deadline"/>
                <TableColumn fx:id="priceCol" text="Price (NOK)"/>
                <TableColumn fx:id="dishQuantityCol" text="Dish quantity"/>
                <TableColumn fx:id="statusCol" text="Status"/>
                <TableColumn fx:id="partOfSubscriptionCol" text="Subscription"/>
            </columns>
        </TableView>

        <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
            <Button fx:id="subscriptionButton" text="Add subscription"/>
        </HBox>
    </children>
</GridPane>
