<?xml version="1.0" encoding="UTF-8"?>

<!--> Axel </!-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="subWindowGP" fx:controller="users.sales.customers.ControllerSalesSubscription" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/users/chef/ChefStyle.css" alignment="CENTER">
    <padding>
        <Insets bottom="25" left="30" right="20" top="25" />
    </padding>
    <children>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="10">
            <GridPane>
                <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Start date"/>
                <DatePicker fx:id="subscriptionStart" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="End date"/>
                <DatePicker fx:id="subscriptionEnd" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            </GridPane>
        </VBox>

        <TableView fx:id="subscriptionOrderTable" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="400" styleClass="subWindowTableView">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
            <columns>
                <TableColumn fx:id="orderIDCol" text="Dish name"/>
                <TableColumn fx:id="deadlineCol" text="Deadline"/>
                <TableColumn fx:id="priceCol" text="Price (NOK)"/>
                <TableColumn fx:id="dishQuantityCol" text="Dish quantity"/>
                <TableColumn fx:id="statusCol" text="Status"/>
            </columns>
        </TableView>

        <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
            <Button fx:id="addNewOrderButton" text="Add order&#10;to subscription"/>
            <Button fx:id="commitButton" text="Commit subscription"/>
        </HBox>
    </children>
</GridPane>
