<?xml version="1.0" encoding="UTF-8"?>

<!--> Axel </!-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--> Table in submenu "Orders for Sales" </!-->

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:id="subMenuGP" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="views.sales.SalesController" stylesheets="@/main/Main.css" alignment="CENTER">
    <BorderPane fx:id="rootPaneOrders" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <center>
            <VBox alignment="CENTER">
                <TableView fx:id="ordersTable" editable="true" prefWidth="900" prefHeight="600">
                    <columns>
                        <TableColumn fx:id="orderIdCol" text="Order ID"/>
                        <TableColumn fx:id="deadlineCol" text="Deadline"/>
                        <TableColumn fx:id="statusCol" text="Status"/>
                        <TableColumn fx:id="priceCol" text="Price"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <HBox fx:id="bottomSubHBox" alignment="CENTER" prefHeight="60" spacing="10">
                    <children>
                        <Button fx:id="createOrderButton" text="Create order" styleClass="subMenuButton">
                            <graphic>
                                <ImageView>
                                    <Image url="@/icons/sales/Add Shopping Cart.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="deleteOrderButton" text="Delete order" styleClass="subMenuButton">
                            <graphic>
                                <ImageView>
                                    <Image url="@/icons/sales/Delete.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="refreshButton" text="Refresh table" styleClass="subMenuButton">
                            <graphic>
                                <ImageView>
                                    <Image url="@/icons/Refresh-24.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </VBox>
        </center>
        <bottom>
        </bottom>
    </BorderPane>
</GridPane>