<?xml version="1.0" encoding="UTF-8"?>

<!--> Axel </!-->
<!--> Textfields for registering new order </!-->

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>

<GridPane fx:id="subsInfoGrid" prefHeight="200.0" prefWidth="1600.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="users.sales.subscriptions.ControllerSalesSubsInfo" stylesheets="@/users/sales/SalesStyle.css">

    <padding>
        <Insets bottom="25" left="30" right="20" top="25" />
    </padding>
    <children>
        <Label fx:id="customerIdLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" text="customer id: "/>

        <Label fx:id="subscriptionIdLabel" GridPane.columnIndex="0" GridPane.rowIndex="2" text="subscription id: "/>

        <TextField fx:id="fNameField" GridPane.columnIndex="0" GridPane.rowIndex="3" promptText="First name"/>

        <TextField fx:id="lNameField" GridPane.columnIndex="0" GridPane.rowIndex="4" promptText="Last name"/>

        <CheckBox fx:id="businessBox" GridPane.columnIndex="0" GridPane.rowIndex="5" text="Business:"/>

        <TextField fx:id="businessNameField" GridPane.columnIndex="0" GridPane.rowIndex="6" promptText="Business name"/>

        <!--next collumn><!-->

        <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="Phone number"/>

        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Email address"/>

        <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="Delivery address"/>

        <TextField fx:id="placeField" GridPane.columnIndex="1" GridPane.rowIndex="3" promptText="City"/>

        <TextField fx:id="zipCodeField" GridPane.columnIndex="1" GridPane.rowIndex="4" promptText="ZIP Code"/>

        <!--next collumn><!-->

        <HBox alignment="BOTTOM_LEFT" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="10">
            <children>
                <Button fx:id="applyButton" styleClass="infoButton" text="Apply" />
            </children>
        </HBox>
    </children>
</GridPane>