<?xml version="1.0" encoding="UTF-8"?>
<!--> Axel </!-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--> Table in submenu "Orders ready for delivery" </!-->

<TableView fx:id="tables" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <columns>
        <TableColumn prefWidth="40.0" text="Order no." />
        <TableColumn prefWidth="40.0" text="Address" />
        <TableColumn prefWidth="40.0" text="Deadline" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>