<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox fx:id="bottomHBox" prefHeight="80.0" prefWidth="100.0" alignment="CENTER" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="createOrderButton" HBox.hgrow="ALWAYS" mnemonicParsing="false" text="Create Order" />
        <Button fx:id="deleteOrderButton" HBox.hgrow="ALWAYS" mnemonicParsing="false" text="Delete Order" />
    </children>
</HBox>