<?xml version="1.0" encoding="UTF-8"?>
<!--> Axel </!-->

<!--> Textfields for registering new employee </!-->


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="textGrid" hgap="10" vgap="10" prefHeight="500.0" prefWidth="300.0" BorderPane.alignment="CENTER"
          xmlns:fx="http://javafx.com/fxml" fx:controller="users.sales.ControllerSales">

    <padding>
        <Insets top="40" right="25" bottom="25" left="25"/>
    </padding>

    <Label text="First name:"
           GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="fNameField"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Last name:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="lNameField"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Business?:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <ComboBox fx:id="businessBox"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Business name:"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="businessNameField"
               GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Phone:"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="phoneField"
               GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Email:"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="emailField"
               GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Label text="Address:"
           GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="addressField"
               GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <Label text="ZIP code:"
           GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="zipCodeField"
               GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <Label text="Customer requests:"
           GridPane.columnIndex="0" GridPane.columnSpan="7"/>
    <TextField fx:id="customerRequestsField"
               GridPane.columnIndex="1" GridPane.columnSpan="7"/>

    <Label text="Delivery date:"
           GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    <DatePicker fx:id="deadlinePicker"
               GridPane.columnIndex="1" GridPane.rowIndex="8"/>

    <Label text="Price:"
           GridPane.columnIndex="0" GridPane.rowIndex="9"/>
    <TextField fx:id="priceField"
               GridPane.columnIndex="1" GridPane.rowIndex="9"/>

    <Label text="Status:"
           GridPane.columnIndex="0" GridPane.rowIndex="10"/>
    <TextField fx:id="statusField"
               GridPane.columnIndex="1" GridPane.rowIndex="10"/>

    <Label text="Order ID:"
           GridPane.columnIndex="0" GridPane.rowIndex="11"/>
    <TextField fx:id="orderIdField"
               GridPane.columnIndex="1" GridPane.rowIndex="11"/>

    <Label text="Customer ID:"
           GridPane.columnIndex="0" GridPane.rowIndex="12"/>
    <TextField fx:id="customerIdField"
               GridPane.columnIndex="1" GridPane.rowIndex="12"/>

    <Label text="Subscription ID:"
           GridPane.columnIndex="0" GridPane.rowIndex="13"/>
    <TextField fx:id="subcriptionIdField"
               GridPane.columnIndex="1" GridPane.rowIndex="13"/>

    <HBox spacing="10" alignment="BOTTOM_RIGHT"
          GridPane.columnIndex="1" GridPane.rowIndex="13">
        <Button styleClass="SmallButton" fx:id="createOrderButton" text="Create new order"/>
    </HBox>

</GridPane>