<?xml version="1.0" encoding="UTF-8"?>
<!--> Trym </!-->

<!--> Main window for users.sales <!-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:id="rootPaneSales" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" stylesheets="@/users/sales/SalesStyle.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="users.sales.ControllerSales">
    <top>
        <HBox fx:id="topMenuHBox" alignment="CENTER" spacing="20" prefHeight="100">
            <children>
                <Button fx:id="ordersButton" mnemonicParsing="false" text="Orders" textAlignment="CENTER" styleClass="TopButton">
                    <graphic>
                        <ImageView>
                            <Image url="@/labels/salesLabels/Service Bell.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="subsButton" mnemonicParsing="false" text="Subscriptions" textAlignment="CENTER" styleClass="TopButton">
                    <graphic>
                        <ImageView>
                            <Image url="@/labels/Renew Subscription.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="customersButton" mnemonicParsing="false" text="Customers" textAlignment="CENTER" styleClass="TopButton">
                    <graphic>
                        <ImageView>
                            <Image url="@/labels/salesLabels/User Group Woman Woman.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </top>
    <left>
    </left>
    <center>
    </center>
    <bottom>
    </bottom>
</BorderPane>