<?xml version="1.0" encoding="UTF-8"?>

<!--> Axel </!-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.chart.BubbleChart?>
<GridPane fx:id="subWindowGP" fx:controller="views.dishes.AddDishController" hgap="5" prefHeight="500.0" prefWidth="800.0" vgap="10" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/main/Main.css">
    <padding>
        <Insets bottom="25" left="30" right="20" top="25" />
    </padding>
    <children>
        <VBox alignment="TOP_LEFT" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.fillWidth="false" prefWidth="135">
            <children>
                <TextField fx:id="dishNameField" promptText="Dish name"/>
                <TextField fx:id="dishPriceField" promptText="Price"/>
                <Button fx:id="applyNewDishChangesButton" text="Apply changes" styleClass="subWindowButton"/>
            </children>
        </VBox>

        <HBox alignment="BASELINE_LEFT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <ComboBox fx:id="ingredientComboBox" promptText="Choose ingredient">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                </ComboBox>
                <Button fx:id="addIngToDishButton" prefWidth="150" prefHeight="50" text="Add to dish"/>
                <Button fx:id="removeIngFromDishButton" prefWidth="150" prefHeight="50" text="Remove ingredient&#10;from dish"/>
            </children>
        </HBox>

        <TableView fx:id="chosenIngTable" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="450" styleClass="subWindowTableView">
            <columns>
                <TableColumn fx:id="chosenIngName" text="Ingredient name"/>
                <TableColumn fx:id="chosenIngAmount" text="Amount (unit)"/>
                <TableColumn fx:id="chosenIngUnit" text="Unit"/>
                <TableColumn fx:id="chosenIngPrice" text="Price per unit"/>
            </columns>
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
        </TableView>

        <VBox alignment="BASELINE_LEFT" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <Label fx:id="dishNameLabel" prefWidth="200" prefHeight="50" text="Dish name: "/>
            <Label fx:id="dishPriceLabel" prefWidth="200" prefHeight="50" text="Dish price: "/>
            <Button fx:id="commitNewDishButton" text="Commit new dish" styleClass="subWindowButton"/>
        </VBox>

    </children>
</GridPane>
