<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<TableView fx:id="ingredientsTable" fx:controller="users.ceo.ControllerCEOIngredientList" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" >
	<columns>
		<TableColumn fx:id="nameCol" prefWidth="20.0" text="Name" />
		<TableColumn fx:id="quantityCol" prefWidth="40.0" text="Quantity owned" />
		<TableColumn fx:id="unitCol" prefWidth="40.0" text="Unit" />
		<TableColumn fx:id="priceCol" prefWidth="40.0" text="Price (NOK)" />
	</columns>
	<columnResizePolicy>
		<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
	</columnResizePolicy>
</TableView>