<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<TableView fx:id="suppliersTable" fx:controller="users.ceo.ControllerCEOSupplierList" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" >
	<columns>
		<TableColumn fx:id="nameCol" prefWidth="20.0" text="Name" />
		<TableColumn fx:id="phoneNoCol" prefWidth="40.0" text="Phone no." />
		<TableColumn fx:id="addressCol" prefWidth="40.0" text="Address" />
	</columns>
	<columnResizePolicy>
		<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
	</columnResizePolicy>
</TableView>